# SiagaBanjir

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cloverteam/siagabanjir/viewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloverteam/siagabanjir/: AllReportsAdapter.kt  ContactAdapter.kt  MitigasiAdapter.kt  ReportsAdapter.kt  SosAdapter.kt  UserAdapter.kt
app/src/main/java/com/cloverteam/siagabanjir/db/: DatabaseFirebase.kt  DatabaseHandler.kt  DatabaseIndicator.kt
app/src/main/java/com/org/proyektingkat2/: ReportsAdapter.kt
app/src/main/res/drawable/: account_setting.xml  bg_button.xml  bg_gradient_blue.xml  bg_gradient_blue_green.xml  bg_gradient_yellow.xml  bg_outline.xml  buttom_menu_bg.xml  circle_background.xml  circle_status_0.xml  circle_status_1.xml  circle_status_2.xml  ic_circle_alert.xml  ic_circle_danger.xml  ic_circle_normal.xml  ic_circle_warning.xml  ic_dangerous_24.xml  ic_flood_24.xml  ic_height_24.xml  ic_launcher_siaga_banjir_background.xml  img_tips.xml  menu_notif.xml  menu_sos.xml  persegi.xml  placeholder_image.xml  rounded.xml  spinner_dropdown_bg.xml  status_1.xml  status_2.xml  status_3.xml  status_4.xml  text_input_layout_border.xml
app/src/main/res/drawable-mdpi/: bg_gradient_orange.xml
app/src/main/res/drawable-v24/: bg_gradient_red.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  app_bar_drawer.xml  content_drawer.xml  demo_home.xml  drawer_header.xml  dropdown_item.xml  fragment_add_report.xml  fragment_all_history.xml  fragment_banjir_area.xml  fragment_contact_list.xml  fragment_edit_akun.xml  fragment_edit_password.xml  fragment_form_laporan.xml  fragment_history.xml  fragment_home.xml  fragment_mitigasi_list.xml  fragment_notifications.xml  fragment_reminder.xml  fragment_sos.xml  fragment_tips.xml  home.xml  list_all_item_history.xml  list_item_contact.xml  list_item_history.xml  list_item_mitigasi.xml  list_item_reminder.xml  list_item_tips.xml  list_sos.xml  login_activity.xml  profile_activity.xml  register_activity.xml  register_layout.xml  widget_main.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bg_cuaca_round.xml  ic_launcher_siaga_banjir_round.xml
app/src/main/res/navigation/: galery.xml  home.xml  mobile_navigation.xml  nav_database.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_info.xml
(+57 files in other folders)
